<!DOCTYPE html>
<html>
  <head>
    <title>Putting it all together</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ch4-layout-styles.css" type="text/css">
    <style media="screen">
      html {
        font: 1.1em/1.3 Gill Sans,Gill Sans MT,Calibri,sans-serif ;
      }

      body {
        background-color: #fff;
        color: #333;
        padding: 20px;
      }

      img {
      max-width: 100%;
      }

      ul {
      margin: 0;
      padding: 0;
      list-style: none;
      }

      .mainheader li {
      border: 1px solid #ccc;
      background-color: #f2f2f2;
      margin: 0 0 10px 0;
      }

      .mainheader li a {
      display: block;
      text-decoration: none;
      color: #000;
      padding: 10px 1em 10px 1em;
      }

      .box {
      background-color: #f2f2f2;
      padding: 10px;
      border: 1px solid #ccc;
      }

      .box h2 {
      font-weight: normal;
      margin: 0;
      padding: 0;
      }

      .box a:link, .box a:visited {
      color: rgb(47,57,73);
      }

      .cta-list a {
      text-decoration: none;
      }



      @media only screen and (min-width: 460px) {

      .mainheader { grid-area: header; margin: 0 0 20px 0;}
      .feature-pull { grid-area: featurepull ; }
      .feature { grid-area: feature; }
      .gallery { grid-area: secondary; }
      .mainfooter { grid-area: footer; }


        .wrapper {
            display: grid;
            width: 90%;
            margin: 0 auto 0 auto;
        grid-template-columns: auto;
            grid-template-rows: auto ;
            grid-template-areas:
                  "header"
                  "feature"
                  "featurepull"
                  "secondary"
                  "footer";
        }

        .mainheader ul {
        display: flex;
      }

      .mainheader li {
        margin: 0 10px 0 0;
      }

      .gallery {
        display: flex;
          margin: 20px 0 20px 0;
          justify-content: space-between;
          flex-wrap: wrap;
      }

        .gallery li {
              width: 45%;
              margin: 0 0 20px 0;
             }

             .cta-list li {
              margin: 0 0 20px 0;
             }
           }

           @media only screen and (min-width: 760px) {
              .wrapper {
              grid-template-columns: 48% 4% 48%;
                grid-template-rows: auto ;
                grid-template-areas:
                  "header header header"
                  "featurepull . feature"
                  "secondary secondary secondary"
                  "footer footer footer"
                ;
              }

              .gallery li {
              width: 21%;
              margin: 0;
             }

             .cta-list {
              display: flex;
              justify-content: space-between;
            }

            .cta-list li {
              width: 42%;
            }

           }

    </style>
  </head>
  <body>
  	<div class="wrapper">
  		<header class="mainheader">
  			<nav>
  				<ul>
  					<li><a href="">Balloons</a></li>
  					<li><a href="">More balloons</a></li>
  					<li><a href="">Even more balloons</a></li>
  				</ul>
  			</nav>
  		</header>

  		<aside class="feature-pull"><img src="images/balloon5.jpg" alt="Bristol Balloon Fiesta"></aside>

  		<article class="feature">
  			<h1>Bristol Balloon Fiesta</h1>

  			<p>The 2014 Bristol Balloon Fiesta was a great success. Despite the strong possibility of bad weather launches were held on 2 mornings and evenings with hundreds of hot air balloons heading off into the West Country skies.</p>

  			<ul class="cta-list">
  				<li class="box"><a href=""><h2>2015 tickets</h2>
  					<p>Tickets for 2015 are now available.</p>
  				</a></li>
  				<li class="box"><a href=""><h2>Photos</h2>
  					<p>See more photos of the 2014 fiesta.</p>
  				</a></li>
  			</ul>

  		</article>

  		<ul class="gallery">
  			<li class="box"><img src="images/balloon1.jpg" alt="Inflating balloons">
  				<p>Hot air balloons being inflated</p></li>
  			<li class="box"><img src="images/balloon2.jpg" alt="Balloons at night">
  				<p>The night glow</p></li>
  			<li class="box"><img src="images/balloon3.jpg" alt="Balloons">
  				<p>Taking to the air</p></li>
  			<li class="box"><img src="images/balloon6.jpg" alt="Balloons">
  				<p>Crowds assemble to watch the launches</p></li>

  		</ul>

  		<footer class="mainfooter box">
  			<p>The Bristol Balloon Fiesta happens in August each year in Bristol, UK. You can find out about it <a href="http://www.bristolballoonfiesta.co.uk/">here</a>.</p>
  		</footer>

  	</div>

  </body>
</html>
